<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data-sample' inline='true' name='federated.0gakp6o1txmc601aix8uw13fcmk8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-sample' name='textscan.0gs8k041fs5njb1csryza0gz4ixk'>
            <connection class='textscan' directory='F:/Test/MileApp' filename='data-sample.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gadm36_IDN_2' name='ogrdirect.02oxynk1ag3ucv17xrfw51ps7p73'>
            <connection class='ogrdirect' directory='F:/Test/MileApp' filename='gadm36_IDN_2.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT([data-sample.csv].[taskLocationDone.lat],[data-sample.csv].[taskLocationDone.lon])' />
              <expression op='[gadm36_IDN_2.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='textscan.0gs8k041fs5njb1csryza0gz4ixk' name='data-sample.csv' table='[data-sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-dd-MM HH:mm:ss Z' name='taskCreatedTime' ordinal='1' />
              <column datatype='string' name='taskAssignedTo' ordinal='2' />
              <column datatype='datetime' name='taskCompletedTime' ordinal='3' />
              <column datatype='string' name='taskStatus' ordinal='4' />
              <column datatype='string' name='flow' ordinal='5' />
              <column datatype='string' name='taskId' ordinal='6' />
              <column datatype='real' name='taskLocationDone.lon' ordinal='7' />
              <column datatype='real' name='taskLocationDone.lat' ordinal='8' />
              <column datatype='real' name='cod.amount' ordinal='9' />
              <column datatype='boolean' name='cod.received' ordinal='10' />
              <column datatype='string' name='UserVar.branch_dest' ordinal='11' />
              <column datatype='string' name='UserVar.taskStatusLabel' ordinal='12' />
              <column datatype='string' name='UserVar.receiver_city' ordinal='13' />
              <column datatype='string' name='UserVar.taskDetailStatusLabel' ordinal='14' />
              <column datatype='string' name='UserVar.taskDetailStatus' ordinal='15' />
              <column datatype='real' name='UserVar.weight' ordinal='16' />
              <column datatype='string' name='UserVar.branch_origin' ordinal='17' />
              <column datatype='string' name='UserVar.taskStatus' ordinal='18' />
              <column datatype='real' name='TimeCompletion_Hours' ordinal='19' />
              <column datatype='string' name='PaymentMethod' ordinal='20' />
            </columns>
          </relation>
          <relation connection='ogrdirect.02oxynk1ag3ucv17xrfw51ps7p73' name='gadm36_IDN_2.shp' table='[gadm36_IDN_2.shp]' type='table'>
            <columns>
              <column datatype='string' name='GID_0' ordinal='0' />
              <column datatype='string' name='NAME_0' ordinal='1' />
              <column datatype='string' name='GID_1' ordinal='2' />
              <column datatype='string' name='NAME_1' ordinal='3' />
              <column datatype='string' name='NL_NAME_1' ordinal='4' />
              <column datatype='string' name='GID_2' ordinal='5' />
              <column datatype='string' name='NAME_2' ordinal='6' />
              <column datatype='string' name='VARNAME_2' ordinal='7' />
              <column datatype='string' name='NL_NAME_2' ordinal='8' />
              <column datatype='string' name='TYPE_2' ordinal='9' />
              <column datatype='string' name='ENGTYPE_2' ordinal='10' />
              <column datatype='string' name='CC_2' ordinal='11' />
              <column datatype='string' name='HASC_2' ordinal='12' />
              <column datatype='spatial' name='Geometry' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskCreatedTime]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskAssignedTo]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskCompletedTime]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskStatus]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskId]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskLocationDone.lon]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskLocationDone.lat]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod.amount]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod.received]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.branch_dest]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.taskStatusLabel]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.receiver_city]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.taskDetailStatusLabel]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.taskDetailStatus]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.weight]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.branch_origin]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.taskStatus]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeCompletion_Hours]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[data-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_0]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_1]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_2]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_2]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_2]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_2]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_2]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_2]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_2]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gadm36_IDN_2.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cc 2' datatype='string' name='[CC_2]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([taskId]) / TOTAL(COUNTD([taskId]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Task Status Final' datatype='string' name='[Calculation_761108358502379523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [taskStatus] == &apos;ongoing&apos; then &apos;ongoing&apos;&#13;&#10;ELSEIF [UserVar.taskStatusLabel] == &apos;Failed&apos; then &apos;Failed&apos;&#13;&#10;ELSE &apos;Success&apos; END' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_761108358671458308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if ([UserVar.taskStatusLabel]==&apos;Success&apos;) then [taskId] END)/COUNT([taskId]==&apos;done&apos;)' />
      </column>
      <column caption='Remaining CR' datatype='real' name='[Calculation_761108358676885511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_761108358671458308]' />
      </column>
      <column caption='COUNT([UserVar.taskStatusLabel]==&apos;Failed&apos;)' datatype='integer' name='[Calculation_761108358684737547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([UserVar.taskStatusLabel]==&apos;Failed&apos;)' />
      </column>
      <column caption='Engtype 2' datatype='string' name='[ENGTYPE_2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Gid 0' datatype='string' name='[GID_0]' role='dimension' type='nominal' />
      <column caption='Gid 1' datatype='string' name='[GID_1]' role='dimension' type='nominal' />
      <column caption='Gid 2' datatype='string' name='[GID_2]' role='dimension' type='nominal' />
      <column caption='Hasc 2' datatype='string' name='[HASC_2]' role='dimension' type='nominal' />
      <column caption='Name 0' datatype='string' name='[NAME_0]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
      <column caption='Nl Name 1' datatype='string' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column caption='Nl Name 2' datatype='string' name='[NL_NAME_2]' role='dimension' type='nominal' />
      <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Type 2' datatype='string' name='[TYPE_2]' role='dimension' type='nominal' />
      <column datatype='real' name='[TimeCompletion_Hours]' role='measure' type='quantitative' />
      <column caption='UserVar.branch dest' datatype='string' name='[UserVar.branch_dest]' role='dimension' type='nominal' />
      <column caption='UserVar.branch origin' datatype='string' name='[UserVar.branch_origin]' role='dimension' type='nominal' />
      <column caption='UserVar.receiver city' datatype='string' name='[UserVar.receiver_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
      <column datatype='real' name='[UserVar.weight]' role='measure' type='quantitative' />
      <column caption='Varname 2' datatype='string' name='[VARNAME_2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data-sample.csv' datatype='table' name='[__tableau_internal_object_id__].[data-sample.csv_EDDFA1FC0F2E4C62B0F0AC351E831480]' role='measure' type='quantitative' />
      <column caption='Cod.Amount' datatype='real' name='[cod.amount]' role='measure' type='quantitative' />
      <column caption='Cod.Received' datatype='boolean' name='[cod.received]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='COD Not Received' />
          <alias key='true' value='COD Received' />
        </aliases>
      </column>
      <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
      <column caption='Task Assigned To' datatype='string' name='[taskAssignedTo]' role='dimension' type='nominal' />
      <column caption='Task Completed Time' datatype='datetime' name='[taskCompletedTime]' role='dimension' type='ordinal' />
      <column caption='Task Created Time' datatype='datetime' default-format='*YYYY-MM-DD' name='[taskCreatedTime]' role='dimension' type='ordinal' />
      <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[taskLocationDone.lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[taskLocationDone.lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Task Status' datatype='string' name='[taskStatus]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[data-sample.csv_EDDFA1FC0F2E4C62B0F0AC351E831480]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data-sample.csv_EDDFA1FC0F2E4C62B0F0AC351E831480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeCompletion_Hours]' derivation='Avg' name='[avg:TimeCompletion_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UserVar.weight]' derivation='Avg' name='[avg:UserVar.weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taskLocationDone.lat]' derivation='Avg' name='[avg:taskLocationDone.lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taskLocationDone.lon]' derivation='Avg' name='[avg:taskLocationDone.lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taskId]' derivation='CountD' name='[ctd:taskId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761108358502379523]' derivation='None' name='[none:Calculation_761108358502379523:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
      <column-instance column='[cod.received]' derivation='None' name='[none:cod.received:nk]' pivot='key' type='nominal' />
      <column-instance column='[taskStatus]' derivation='None' name='[none:taskStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[taskId]' derivation='CountD' name='[pcdf:ctd:taskId:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[taskId]' derivation='CountD' name='[pcto:ctd:taskId:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[taskId]' derivation='CountD' name='[pcto:ctd:taskId:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gakp6o1txmc601aix8uw13fcmk8].[UserVar.branch_origin]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[taskId]' derivation='CountD' name='[pcto:ctd:taskId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeCompletion_Hours]' derivation='Sum' name='[sum:TimeCompletion_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UserVar.weight]' derivation='Sum' name='[sum:UserVar.weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cod.amount]' derivation='Sum' name='[sum:cod.amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_761108358671458308]' derivation='User' name='[usr:Calculation_761108358671458308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761108358676885511]' derivation='User' name='[usr:Calculation_761108358676885511:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column-instance column='[taskId]' derivation='CountD' name='[ctd:taskId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taskCreatedTime]' derivation='MDY' name='[md:taskCreatedTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taskStatus]' derivation='None' name='[none:taskStatus:nk]' pivot='key' type='nominal' />
            <column caption='Task Created Time' datatype='datetime' default-format='*YYYY-MM-DD' name='[taskCreatedTime]' role='dimension' type='ordinal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column caption='Task Status' datatype='string' name='[taskStatus]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk]</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[md:taskCreatedTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column-instance column='[taskId]' derivation='CountD' name='[ctd:taskId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taskCreatedTime]' derivation='MDY' name='[md:taskCreatedTime:ok]' pivot='key' type='ordinal' />
            <column caption='Task Created Time' datatype='datetime' default-format='*YYYY-MM-DD' name='[taskCreatedTime]' role='dimension' type='ordinal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk]</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[md:taskCreatedTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column caption='Cod.Amount' datatype='real' name='[cod.amount]' role='measure' type='quantitative' />
            <column-instance column='[taskId]' derivation='CountD' name='[ctd:taskId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taskCreatedTime]' derivation='MDY' name='[md:taskCreatedTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cod.amount]' derivation='Sum' name='[sum:cod.amount:qk]' pivot='key' type='quantitative' />
            <column caption='Task Created Time' datatype='datetime' default-format='*YYYY-MM-DD' name='[taskCreatedTime]' role='dimension' type='ordinal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[sum:cod.amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk] + [federated.0gakp6o1txmc601aix8uw13fcmk8].[sum:cod.amount:qk])</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[md:taskCreatedTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Task Assignment TIme Completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column datatype='real' name='[TimeCompletion_Hours]' role='measure' type='quantitative' />
            <column-instance column='[TimeCompletion_Hours]' derivation='Avg' name='[avg:TimeCompletion_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taskAssignedTo]' derivation='None' name='[none:taskAssignedTo:nk]' pivot='key' type='nominal' />
            <column caption='Task Assigned To' datatype='string' name='[taskAssignedTo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]' included-values='non-null' />
          <computed-sort column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskAssignedTo:nk]' direction='DESC' using='[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]' />
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskAssignedTo:nk]</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Task Assignment Completion TIme</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_761108358671458308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if ([UserVar.taskStatusLabel]==&apos;Success&apos;) then [taskId] END)/COUNT([taskId]==&apos;done&apos;)' />
            </column>
            <column datatype='real' name='[TimeCompletion_Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[TimeCompletion_Hours]' derivation='Avg' name='[avg:TimeCompletion_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taskAssignedTo]' derivation='None' name='[none:taskAssignedTo:nk]' pivot='key' type='nominal' />
            <column caption='Task Assigned To' datatype='string' name='[taskAssignedTo]' role='dimension' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761108358671458308]' derivation='User' name='[usr:Calculation_761108358671458308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskAssignedTo:nk]' direction='DESC' using='[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358671458308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358671458308:qk]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358671458308:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskAssignedTo:nk]</rows>
        <cols>([federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk] + [federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358671458308:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column caption='UserVar.branch dest' datatype='string' name='[UserVar.branch_dest]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskDetailStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[taskId]' derivation='CountD' name='[ctd:taskId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserVar.branch_dest]' derivation='None' name='[none:UserVar.branch_dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskDetailStatusLabel]' derivation='None' name='[none:UserVar.taskDetailStatusLabel:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskDetailStatusLabel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserVar.taskDetailStatusLabel:nk]' />
              <groupfilter function='member' level='[none:UserVar.taskDetailStatusLabel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskDetailStatusLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskDetailStatusLabel:nk]</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Branch Dest Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_761108358671458308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if ([UserVar.taskStatusLabel]==&apos;Success&apos;) then [taskId] END)/COUNT([taskId]==&apos;done&apos;)' />
            </column>
            <column caption='Remaining CR' datatype='real' name='[Calculation_761108358676885511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_761108358671458308]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_761108358678286345]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='UserVar.branch dest' datatype='string' name='[UserVar.branch_dest]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[UserVar.branch_dest]' derivation='None' name='[none:UserVar.branch_dest:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761108358671458308]' derivation='User' name='[usr:Calculation_761108358671458308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761108358676885511]' derivation='User' name='[usr:Calculation_761108358676885511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761108358678286345]' derivation='User' name='[usr:Calculation_761108358678286345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358671458308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358676885511:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_dest:nk]' direction='DESC' using='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358676885511:qk]' />
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358678286345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[:Measure Names]' />
              <wedge-size column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[Multiple Values]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358678286345:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358678286345:qk] + [federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358678286345:qk])</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Branch Destination Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_761108358671458308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if ([UserVar.taskStatusLabel]==&apos;Success&apos;) then [taskId] END)/COUNT([taskId]==&apos;done&apos;)' />
            </column>
            <column caption='Remaining CR' datatype='real' name='[Calculation_761108358676885511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_761108358671458308]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_761108358678286345]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[taskAssignedTo]' derivation='None' name='[none:taskAssignedTo:nk]' pivot='key' type='nominal' />
            <column caption='Task Assigned To' datatype='string' name='[taskAssignedTo]' role='dimension' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761108358671458308]' derivation='User' name='[usr:Calculation_761108358671458308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761108358676885511]' derivation='User' name='[usr:Calculation_761108358676885511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761108358678286345]' derivation='User' name='[usr:Calculation_761108358678286345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358671458308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358676885511:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskAssignedTo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:taskAssignedTo:nk]' />
              <groupfilter function='member' level='[none:taskAssignedTo:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskAssignedTo:nk]' direction='DESC' using='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358676885511:qk]' />
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[:Measure Names]</column>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskAssignedTo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358678286345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[:Measure Names]' />
              <wedge-size column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[Multiple Values]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358678286345:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358678286345:qk] + [federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358678286345:qk])</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskAssignedTo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Branch Dest Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_761108358671458308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if ([UserVar.taskStatusLabel]==&apos;Success&apos;) then [taskId] END)/COUNT([taskId]==&apos;done&apos;)' />
            </column>
            <column caption='Remaining CR' datatype='real' name='[Calculation_761108358676885511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_761108358671458308]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_761108358678286345]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column caption='Task Completed Time' datatype='datetime' name='[taskCompletedTime]' role='dimension' type='ordinal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761108358671458308]' derivation='User' name='[usr:Calculation_761108358671458308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761108358676885511]' derivation='User' name='[usr:Calculation_761108358676885511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761108358678286345]' derivation='User' name='[usr:Calculation_761108358678286345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taskCompletedTime]' derivation='Weekday' name='[wd:taskCompletedTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358671458308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358676885511:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[wd:taskCompletedTime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:taskCompletedTime:ok]' />
              <groupfilter function='member' level='[wd:taskCompletedTime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[:Measure Names]</column>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[wd:taskCompletedTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358678286345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[:Measure Names]' />
              <wedge-size column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[Multiple Values]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358678286345:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358678286345:qk] + [federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358678286345:qk])</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[wd:taskCompletedTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COD Payment Performances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column caption='Cod.Received' datatype='boolean' name='[cod.received]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='COD Not Received' />
                <alias key='true' value='COD Received' />
              </aliases>
            </column>
            <column-instance column='[taskId]' derivation='CountD' name='[ctd:taskId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cod.received]' derivation='None' name='[none:cod.received:nk]' pivot='key' type='nominal' />
            <column-instance column='[taskId]' derivation='CountD' name='[pcto:ctd:taskId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:cod.received:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cod.received:nk]' />
              <groupfilter function='member' level='[none:cod.received:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:cod.received:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:cod.received:nk]' />
              <wedge-size column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[pcto:ctd:taskId:qk]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:cod.received:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Task Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[taskId]' derivation='CountD' name='[ctd:taskId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[taskId]' derivation='CountD' name='[pcto:ctd:taskId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:PaymentMethod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Digital Payment&quot;</bucket>
              <bucket>&quot;COD&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[pcto:ctd:taskId:qk]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Task Status Performances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column caption='Task Status Final' datatype='string' name='[Calculation_761108358502379523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [taskStatus] == &apos;ongoing&apos; then &apos;ongoing&apos;&#13;&#10;ELSEIF [UserVar.taskStatusLabel] == &apos;Failed&apos; then &apos;Failed&apos;&#13;&#10;ELSE &apos;Success&apos; END' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_761108358797479951]' role='measure' type='quantitative' user:unnamed='Sheet 14 (2)'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='UserVar.branch dest' datatype='string' name='[UserVar.branch_dest]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761108358502379523]' derivation='None' name='[none:Calculation_761108358502379523:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.branch_dest]' derivation='None' name='[none:UserVar.branch_dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[taskId]' derivation='CountD' name='[pcto:ctd:taskId:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column caption='Task Status' datatype='string' name='[taskStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761108358797479951]' derivation='User' name='[usr:Calculation_761108358797479951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:Calculation_761108358502379523:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Success&quot;</bucket>
              <bucket>&quot;ongoing&quot;</bucket>
              <bucket>&quot;Failed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_dest:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UserVar.branch_dest:nk]' member='&quot;AMQ&quot;' />
              <groupfilter function='member' level='[none:UserVar.branch_dest:nk]' member='&quot;DJJ&quot;' />
              <groupfilter function='member' level='[none:UserVar.branch_dest:nk]' member='&quot;GTO&quot;' />
              <groupfilter function='member' level='[none:UserVar.branch_dest:nk]' member='&quot;TIM&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_dest:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TIM&quot;</bucket>
              <bucket>&quot;AMQ&quot;</bucket>
              <bucket>&quot;AMI&quot;</bucket>
              <bucket>&quot;BDJ&quot;</bucket>
              <bucket>&quot;BDO&quot;</bucket>
              <bucket>&quot;BKI&quot;</bucket>
              <bucket>&quot;BKS&quot;</bucket>
              <bucket>&quot;BOO&quot;</bucket>
              <bucket>&quot;BPN&quot;</bucket>
              <bucket>&quot;BTG&quot;</bucket>
              <bucket>&quot;BTH&quot;</bucket>
              <bucket>&quot;BTJ&quot;</bucket>
              <bucket>&quot;CBN&quot;</bucket>
              <bucket>&quot;CGK&quot;</bucket>
              <bucket>&quot;CKR&quot;</bucket>
              <bucket>&quot;CLG&quot;</bucket>
              <bucket>&quot;CXP&quot;</bucket>
              <bucket>&quot;DJB&quot;</bucket>
              <bucket>&quot;DJJ&quot;</bucket>
              <bucket>&quot;DPK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_dest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358797479951:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:Calculation_761108358502379523:nk]' />
              <wedge-size column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[pcto:ctd:taskId:qk:10]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[pcto:ctd:taskId:qk:10]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358797479951:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358797479951:qk] + [federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358797479951:qk])</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column datatype='string' name='[UserVar.taskDetailStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column datatype='real' name='[UserVar.weight]' role='measure' type='quantitative' />
            <column-instance column='[UserVar.taskDetailStatus]' derivation='None' name='[none:UserVar.taskDetailStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[taskId]' derivation='None' name='[none:taskId:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.weight]' derivation='Sum' name='[sum:UserVar.weight:qk]' pivot='key' type='quantitative' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskDetailStatus:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserVar.taskDetailStatus:nk]' />
              <groupfilter function='member' level='[none:UserVar.taskDetailStatus:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskDetailStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[sum:UserVar.weight:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_761108358671458308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if ([UserVar.taskStatusLabel]==&apos;Success&apos;) then [taskId] END)/COUNT([taskId]==&apos;done&apos;)' />
            </column>
            <column caption='COUNT(if [UserVar.taskStatusLabel] == &quot;Failed&quot; then [UserVar....' datatype='integer' name='[Calculation_761108359096782864]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='COUNT(if [UserVar.taskStatusLabel] == &quot;Failed&quot; then [UserVar.taskStatusLabel] END)' />
            </column>
            <column datatype='real' name='[TimeCompletion_Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[taskId]' derivation='None' name='[none:taskId:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeCompletion_Hours]' derivation='Sum' name='[sum:TimeCompletion_Hours:qk]' pivot='key' type='quantitative' />
            <column caption='Task Completed Time' datatype='datetime' name='[taskCompletedTime]' role='dimension' type='ordinal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761108358671458308]' derivation='User' name='[usr:Calculation_761108358671458308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761108359096782864]' derivation='User' name='[usr:Calculation_761108359096782864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taskCompletedTime]' derivation='Weekday' name='[wd:taskCompletedTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskId:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:taskId:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:taskId:nk]' member='&quot;31e19e0d6a6ccb5f1d68&quot;' />
                <groupfilter function='member' level='[none:taskId:nk]' member='&quot;46e9d3f3faa8bfd101c8&quot;' />
                <groupfilter function='member' level='[none:taskId:nk]' member='&quot;a5d522a62988a99c60b8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[sum:TimeCompletion_Hours:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskId:nk]</column>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[sum:TimeCompletion_Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358671458308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358671458308:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108359096782864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358671458308:qk] + [federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108359096782864:qk])</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[wd:taskCompletedTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column datatype='real' name='[UserVar.weight]' role='measure' type='quantitative' />
            <column caption='Cod.Amount' datatype='real' name='[cod.amount]' role='measure' type='quantitative' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[taskId]' derivation='None' name='[none:taskId:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.weight]' derivation='Sum' name='[sum:UserVar.weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cod.amount]' derivation='Sum' name='[sum:cod.amount:qk]' pivot='key' type='quantitative' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserVar.taskStatusLabel:nk]' />
              <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskId:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:taskId:nk]' />
              <groupfilter function='member' level='[none:taskId:nk]' member='&quot;cc4ccd18924d88c12215&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskId:nk]</column>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[sum:UserVar.weight:qk]</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[sum:cod.amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_761108358671458308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if ([UserVar.taskStatusLabel]==&apos;Success&apos;) then [taskId] END)/COUNT([taskId]==&apos;done&apos;)' />
            </column>
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[NAME_2]' derivation='None' name='[none:NAME_2:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761108358671458308]' derivation='User' name='[usr:Calculation_761108358671458308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358671458308:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:NAME_2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Task Volume by Kabupaten</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='Count' name='[cnt:UserVar.taskStatusLabel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_2]' derivation='None' name='[none:NAME_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='&quot;Success&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]</column>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[cnt:UserVar.taskStatusLabel:qk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[clct:Geometry:nk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:NAME_2:nk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[cnt:UserVar.taskStatusLabel:qk]' />
              <geometry column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kabupaten:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:NAME_2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Success Task:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gakp6o1txmc601aix8uw13fcmk8].[cnt:UserVar.taskStatusLabel:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[Latitude (generated)]</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Failed Task by Kabupaten</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='Count' name='[cnt:UserVar.taskStatusLabel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_2]' derivation='None' name='[none:NAME_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='&quot;Failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]</column>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[cnt:UserVar.taskStatusLabel:qk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[clct:Geometry:nk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:NAME_2:nk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[cnt:UserVar.taskStatusLabel:qk]' />
              <geometry column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kabupaten:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:NAME_2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Failed task:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gakp6o1txmc601aix8uw13fcmk8].[cnt:UserVar.taskStatusLabel:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[Latitude (generated)]</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='Count' name='[cnt:UserVar.taskStatusLabel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_2]' derivation='None' name='[none:NAME_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='&quot;Failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[cnt:UserVar.taskStatusLabel:qk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[clct:Geometry:nk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:NAME_2:nk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[cnt:UserVar.taskStatusLabel:qk]' />
              <geometry column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[Latitude (generated)]</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Branch Tasks Completion Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column datatype='real' name='[TimeCompletion_Hours]' role='measure' type='quantitative' />
            <column caption='UserVar.branch origin' datatype='string' name='[UserVar.branch_origin]' role='dimension' type='nominal' />
            <column-instance column='[TimeCompletion_Hours]' derivation='Avg' name='[avg:TimeCompletion_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserVar.branch_origin]' derivation='None' name='[none:UserVar.branch_origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_origin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserVar.branch_origin:nk]' />
              <groupfilter function='member' level='[none:UserVar.branch_origin:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_origin:nk]</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_761108358671458308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if ([UserVar.taskStatusLabel]==&apos;Success&apos;) then [taskId] END)/COUNT([taskId]==&apos;done&apos;)' />
            </column>
            <column caption='Remaining CR' datatype='real' name='[Calculation_761108358676885511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_761108358671458308]' />
            </column>
            <column caption='UserVar.branch dest' datatype='string' name='[UserVar.branch_dest]' role='dimension' type='nominal' />
            <column caption='UserVar.branch origin' datatype='string' name='[UserVar.branch_origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[taskId]' derivation='CountD' name='[ctd:taskId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserVar.branch_dest]' derivation='None' name='[none:UserVar.branch_dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.branch_origin]' derivation='None' name='[none:UserVar.branch_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[taskId]' derivation='CountD' name='[pcto:ctd:taskId:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[taskId]' derivation='CountD' name='[pcto:ctd:taskId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761108358676885511]' derivation='User' name='[usr:Calculation_761108358676885511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_dest:nk]' direction='DESC' using='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358676885511:qk]' />
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_origin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserVar.branch_origin:nk]' />
              <groupfilter function='member' level='[none:UserVar.branch_origin:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserVar.taskStatusLabel:nk]' />
              <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Success&quot;</bucket>
              <bucket>&quot;Failed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_origin:nk]</column>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]' />
              <wedge-size column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[pcto:ctd:taskId:qk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[pcto:ctd:taskId:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_761108358671458308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if ([UserVar.taskStatusLabel]==&apos;Success&apos;) then [taskId] END)/COUNT([taskId]==&apos;done&apos;)' />
            </column>
            <column caption='Remaining CR' datatype='real' name='[Calculation_761108358676885511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_761108358671458308]' />
            </column>
            <column caption='UserVar.branch dest' datatype='string' name='[UserVar.branch_dest]' role='dimension' type='nominal' />
            <column caption='UserVar.branch origin' datatype='string' name='[UserVar.branch_origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column caption='Cod.Received' datatype='boolean' name='[cod.received]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='COD Not Received' />
                <alias key='true' value='COD Received' />
              </aliases>
            </column>
            <column-instance column='[taskId]' derivation='CountD' name='[ctd:taskId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserVar.branch_dest]' derivation='None' name='[none:UserVar.branch_dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.branch_origin]' derivation='None' name='[none:UserVar.branch_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[cod.received]' derivation='None' name='[none:cod.received:nk]' pivot='key' type='nominal' />
            <column-instance column='[taskId]' derivation='CountD' name='[pcto:ctd:taskId:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[taskId]' derivation='CountD' name='[pcto:ctd:taskId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761108358676885511]' derivation='User' name='[usr:Calculation_761108358676885511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_dest:nk]' direction='DESC' using='[federated.0gakp6o1txmc601aix8uw13fcmk8].[usr:Calculation_761108358676885511:qk]' />
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_origin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserVar.branch_origin:nk]' />
              <groupfilter function='member' level='[none:UserVar.branch_origin:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserVar.taskStatusLabel:nk]' />
              <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:cod.received:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cod.received:nk]' />
              <groupfilter function='member' level='[none:cod.received:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_origin:nk]</column>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]</column>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:cod.received:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:cod.received:nk]' />
              <wedge-size column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[pcto:ctd:taskId:qk]' />
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[pcto:ctd:taskId:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.branch_dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column datatype='real' name='[TimeCompletion_Hours]' role='measure' type='quantitative' />
            <column-instance column='[TimeCompletion_Hours]' derivation='Avg' name='[avg:TimeCompletion_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[avg:TimeCompletion_Hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column datatype='real' name='[TimeCompletion_Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column datatype='real' name='[UserVar.weight]' role='measure' type='quantitative' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[taskId]' derivation='None' name='[none:taskId:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeCompletion_Hours]' derivation='Sum' name='[sum:TimeCompletion_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserVar.weight]' derivation='Sum' name='[sum:UserVar.weight:qk]' pivot='key' type='quantitative' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='&quot;Success&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskId:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:taskId:nk]' />
              <groupfilter function='member' level='[none:taskId:nk]' member='&quot;a5d522a62988a99c60b8&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskId:nk]</column>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:taskId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[sum:UserVar.weight:qk]</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[sum:TimeCompletion_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Failed Task Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample' name='federated.0gakp6o1txmc601aix8uw13fcmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gakp6o1txmc601aix8uw13fcmk8'>
            <column datatype='string' name='[UserVar.taskDetailStatusLabel]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[taskId]' derivation='CountD' name='[ctd:taskId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserVar.taskDetailStatusLabel]' derivation='None' name='[none:UserVar.taskDetailStatusLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskDetailStatusLabel:nk]' direction='DESC' using='[federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk]' />
          <filter class='categorical' column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='&quot;Failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskStatusLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk]' />
              <text column='[federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gakp6o1txmc601aix8uw13fcmk8].[ctd:taskId:qk]</rows>
        <cols>[federated.0gakp6o1txmc601aix8uw13fcmk8].[none:UserVar.taskDetailStatusLabel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
